APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nC9p5PMip8EkNvZ/OCHH63NffTaVexoeY14NbwgF1yE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

RECAPTCHA_SITE_KEY="6LdvGLErAAAAADqx5BZni-2ENJnPwTAbVFX-ZOH4"
RECAPTCHA_SECRET_KEY="6LdvGLErAAAAANtiFLyWBJpNBts2D3RKRf_MbSmU"

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.18.2.15
DB_PORT=3306
DB_DATABASE=bakesbangpol_new
DB_USERNAME=habib_programmer
DB_PASSWORD=6aiKpzM2dkRB1vU9

# DB_USERNAME=ilham_programmer
# DB_PASSWORD=PZ!jWeCxaJlTb7Sy

# DB_USERNAME=pakkaban_programmer
# DB_PASSWORD=r0BpOCu1szxoLVqX

# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=bakesbangpol_new
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
